<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white1"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/loginn"
        android:scaleType="centerCrop"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to the"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Smart Travelling App"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login to continue"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="#7A7777"
            android:layout_marginTop="10dp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/purple_200"
            app:helperTextTextColor="@color/purple_200"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="#F6F5F5"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            app:helperTextTextColor="@color/purple_200"
            android:backgroundTint="@color/purple_200"

            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="Password"
                android:backgroundTint="#F6F5F5"
                android:id="@+id/password"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgotten password?"
            android:textColor="#939090"
            android:layout_gravity="end"

            />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/pb"
            android:visibility="gone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_200"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Login"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/login"
            android:onClick="login"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User? Register here"
            android:textColor="@color/purple_200"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/signup"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Travelling"
            android:textColor="@color/purple_200"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableTint="@color/purple_200"
            android:drawableLeft="@drawable/travel"


            />
    </LinearLayout>




</LinearLayout>