<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/initi"
    tools:context=".Initial">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Welcome"
            android:textSize="25dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="to the Smart Travelling App"
            android:textSize="25dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777575"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="The best solution for making your travel experience to a new level"
            android:textSize="12dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#777575"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Get Started"
            android:textSize="12dp"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#1E1D1D"
            android:text="Continue"
            android:textAllCaps="false"
            android:drawableRight="@drawable/arrow"
            android:drawableTint="@color/white1"
            android:textAlignment="textEnd"
            android:layout_marginTop="15dp"
            android:onClick="continuebtn"
            tools:ignore="RtlCompat" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Travelling"
            android:textColor="@color/purple_200"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:drawableTint="@color/purple_200"
            android:drawableLeft="@drawable/travel"

            />


    </LinearLayout>

</LinearLayout>