<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >
        <include layout="@layout/toolbar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"

            >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/imageProgress"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/default_image"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                >

                <Spinner
                    android:id="@+id/spinnerVisionAPI"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    />
                <Button
                    android:id="@+id/takePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Picture"
                    android:textColor="#ffffff"
                    android:backgroundTint="@color/black"
                    />

            </LinearLayout>
            <ProgressBar
                android:id="@+id/imageProgress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:indeterminate="true"
                android:visibility="invisible"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/visionAPIData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/purple_200"
                android:layout_alignStart="@+id/spinnerVisionAPI"
                android:layout_below="@+id/spinnerVisionAPI"
                android:layout_marginTop="24dp"
                android:gravity="left"
                android:textSize="18dp"
                tools:text="Text LAbele" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lat"
                android:textSize="18dp"
                android:textColor="#3F51B5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/lon"
                android:textSize="18dp"
                android:textColor="#3F51B5"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/data"
                android:textSize="18dp"
                android:textColor="#000000"
                android:visibility="gone"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>