<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_view_layout"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Home"
        android:paddingTop="10dp"
        android:textSize="15dp"
        android:id="@+id/text_view"
        android:textColor="@color/purple_200"
        android:background="?selectableItemBackground"
        android:drawableTint="@color/black"
        android:drawableRight="@drawable/nexticon"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"


        />

</LinearLayout>

