<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:src="@drawable/aaa"
            android:background="@color/white"
            android:scaleType="centerCrop"


            />
       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/recycler_view"
           android:paddingStart="12dp"
           android:paddingEnd="12dp"
           android:layout_marginTop="4dp"
           tools:listitem="@layout/item_drawer_main"

           >

       </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>